source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               lib/fastutil-8.1.0.jar,\
               lib/reactive-streams-1.0.0.jar,\
               lib/rxjava-2.1.1.jar
